<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>QR Code E-Vote OSIS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
      background-color: #f4f4f4;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      margin-bottom: 20px;
    }
    img {
      margin-top: 20px;
      width: 250px;
    }
    .link {
      margin-top: 20px;
      font-size: 14px;
      color: blue;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Scan QR Code Untuk Memilih Ketua OSIS</h2>
    <p>Buka kamera HP atau aplikasi scanner QR</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=https://docs.google.com/forms/d/e/1FAIpQLSeuXd9upXVeu4e5KTkUTh1Meq8SeNjxmmuQFrH5XVQV3qP37w/formResponse" alt="QR Code Form OSIS">
    <div class="link">
      atau klik: <br>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeuXd9upXVeu4e5KTkUTh1Meq8SeNjxmmuQFrH5XVQV3qP37w/formResponse" target="_blank">      https://docs.google.com/forms/d/e/1FAIpQLSeuXd
      </a>
    </div>
  </div>
</body>
</html>